;;==============================================
;; Glbaol setting
;;==============================================
COMMON(
    ?PR?SYSTIMERINTPROC0?SYSTIMER
    , ?PR?SYSTIMERINTPROC1?SYSTIMER
    , ?PR?SYSTIMERINTPROC2?SYSTIMER
    , ?PR?SYSTIMERWDINTPROC?SYSTIMER

    ; add for IIC access common bank table
    ; , ?PR?_SCALERMCUHWIICWRITE?SCALERCOMMONMCU
    ; , ?PR?_USERCOMMONEEPROMWRITE?USERCOMMONNVRAMSYSTEM
    ; , ?PR?_USERCOMMONEEPROMIICWRITE?USERCOMMONNVRAMSYSTEM
)

BANKAREA(0x0000, 0xFFFF)
NOIC
PRINT(".\Output\RL6369_Project.m51")
RAMSIZE(256)
XDATA(0XE000-0XEFFF)


;;==============================================
;; Kernel autolink setting
;;==============================================
; for multi-panel application
;@if(_PANEL_EXIST_MULTIPANEL == _ON)
    ;@COMMON(SCALERDDOMAIN)
;@endif


;;==============================================
;; User autolink setting
;;==============================================
; for flash partition application
;;;@if(_FLASH_PARTITION_TYPE != _FLASH_PARTITION_NONE)
;;    ;@if(_FLASH_PARTITION_TYPE == _FLASH_PARTITION_BOOT)
;;        ;@BANK0(SYSMAIN)
;;    ;@elif(_FLASH_PARTITION_TYPE == _FLASH_PARTITION_USER)
;;        ;@if(_FLASH_PARTITION_RELOCATABLE_SUPPORT == _ON)
;;            ;@BANK0(SYSMAIN, RTD2014USERBOOT)
;;        ;@else
;;            ;@BANK0()
;;            ;@BANK1()
;;            ;@BANK2()
;;            ;@BANK3()
;;            ;@BANK4()
;;            ;@BANK5()
;;            ;@BANK6()
;;            ;@BANK7()
;;            ;@BANK8()
;;            ;@BANK9()
;;            ;@BANK10()
;;            ;@BANK11()
;;            ;@BANK12()
;;            ;@BANK13()
;;            ;@BANK14()
;;            ;@BANK15()
;;            ;@BANK16(SYSMAIN, RTD2014USERBOOT)
;;        ;@endif
;;        ;@TABLE(?CO?RTD2014USERBOOT, 0xF8FE)
;;    ;@endif
;;
;;    ;@FUNC(?PR?SYSMAINSTARTUSERCODE?SYSMAIN, 0x4000)
;;;@endif


;;==============================================
;; Non-autolink setting
;;==============================================
BANK0(?CO?SYSSOURCE)
;BANK1(?CO?SCALER*TX)
BANK2(?CO?RL6369_SERIES_COLOR*, ?CO?SCALERPLL)
;BANK4(?CO?RL6369_SERIES_USB)
BANK5(?CO?USERCOMMONMODESEARCH, ?CO?USERCOMMONADJUST, ?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONINTERFACE, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?SCALERVGATOP)
BANK6(?CO?RTD2014OSD, ?CO?OSDDRAWWINDOW, ?CO?RTD2014OSDFONTPROP, ?CO?RTD2014OSDFONTTABLE)
BANK7(?CO?RTD2014OSDFONTVLC, ?CO?RTD2014OSDFONTDYNAMICICON_1)
BANK8(?CO?RTD2014DDCCI, ?CO?RTD2014NVRAMOSD, ?CO?RTD2014USERADJUST, ?CO?RTD2014USERADJUSTOUTPUTGAMMA)
BANK9(?CO?RTDFACTORYFUNCTION, ?CO?RTDFACTORYMODE, ?CO?RTD2014USERINTERFACE)
BANK10(?CO?RTD2014OSDPALETTE, ?CO?RTD2014OSDFONTDYNAMICICON_2)

